{
  "name": "playskills",
  "version": "1.0.0",
  "description": "renavating a play time for digital genaration",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-svgmin": "^3.2.0",
    "jit-grunt": "^0.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vigneshwar",
  "license": "ISC"
}
